<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Proyecto Pet</title>
    <link href="../css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
   
        <header>
            
            <nav class="nav">
                <ul id="mainMenu">
                    <img src="../assets/images/mascota.png" height="55px" />
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/conocenos.html">Conócenos</a></li>
                    <li><a href="../pages/buscador.html">Buscador Vet</a></li>
                    <li><a href="../pages/instapets.html">Instapets</a></li>
                    <li><a href="blog.html">Blog/Foro</a></li>
                    <button id="buttonlogin"> Log in </button>
                    <form action="../pages/registro1.html">
                        <button id="buttonregister">  Regístrate </button> </form>
                </ul>
            </nav>
        </header>

 
    &nbsp
<main>

    <br>
    &nbsp
    <article id="h1">

        <h1>Conócenos
            ¿Qué es Proyecto Pet?
        </h1>

        <section id="section">

            <div>
                <p>
                <h3>Toda la información en un solo lugar </h3>
                <br>
                Nuestro sueño es desarrollar un sitio web responsive que permita crear y compartir un timeline o
                historial médico de tus mascotas. Aquí podrás tener toda la información de controles, emergencias,
                procedimientos veterinarios, vacunas, entre otros.
                </p>
                <br>
            </div>

        </section>
    </article>

    &nbsp
    <br>
    <section id="container">
        <img src="../assets/images/close-up-veterinarian-taking-care-dog.jpg" height="350px" />

        <br>
        &nbsp
        <div id="buscador">
            <br> <br> <br> <br>
            <p>
            <h3>Buscador Vet </h3>
            <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias modi doloribus, consequatur earum dolore
            sunt deleniti error, illum neque eaque, eos at quas ratione dignissimos accusantium atque repudiandae
            placeat. Rem?
            </p>
        </div>
    </section>

</main>
    <br> <br>

    <br>
    <footer id="footer"> 
        <section id="contfooter">
        <ul>
            <li><a href="app.html"> <b> Mobile APP </b></a></li>
            <li><a href="../pages/conocenos.html"> <b>Compañía </a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li> <img src="../assets/images/mascota.png" height="60px" /> </li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="blog.html">Blog/Foro</a></li>
            <li><a href="suscribete.html">Suscríbete</a></li>

            <br>
            
                <li id="copy"><a> Proyecto Pet &copy;, 2022 </a></li>
        
                
        </ul>
       
        </section>

    </footer>

</body>

</html>